{
	"name": "BarInterdimensional",
	"version": "1.0.0",
	"description": "",
	"main": "dist/inicio.js",
	"scripts": {
		"start": "node dist/inicio.js",
		"postinstall": "npm run tsc",
		"tsc": "tsc"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^1.19.4",
		"tslint": "^5.20.1",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"@prisma/client": "^2.4.1",
		"@types/node": "^13.11.0",
		"async-mutex": "^0.2.4",
		"discord.js": "^11.6.4",
		"sxml": "^1.0.4",
		"web-request": "^1.0.7"
	},
	"engines": {
		"node": "13.x"
	}
}
