{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./build",
		"baseUrl": "./src",
		"lib": ["es6", "dom"],
		"paths": {
			"#utilidades": ["Utilidades"],
			"#bot": ["Bot"],
			"#discord-api": ["DiscordAPI"],
			"#persistencia": ["Persistencia"],
			"#universo": ["Universo"],
			"#usuario": ["Usuario"]
		}
	},
	"include": ["src/**/*"]
}
